# 2018-02-18 djh: See also Sourcetree's global gitignore:  gitignore_global.txt
# 2018-02-18 djh: This file was copied from internet, it appears to be a common set of ignores

# Directories #
/build/
/bin/
target/
 
# OS Files #
.DS_Store
 
*.class
 
# Package Files #
*.jar
*.war
*.ear
*.db
 
######################
# Windows
######################
 
# Windows image file caches
Thumbs.db 
 
# Folder config file
Desktop.ini
 
 
######################
# Eclipse
######################
 
*.pydevproject
//djh Do not ignore the .project file (needed for importing project into Eclipse in new workspace.
//.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
############## 2018-02-18 djh: commented the .classpath, to include it.
##############    (Most other people ignore .classpath, why?
# .classpath
.settings/
.loadpath
/src/main/resources/rebel.xml
# External tool builders
.externalToolBuilders/
 
# Locally stored "Eclipse launch configurations"
*.launch
 
# CDT-specific
.cproject
 
# PDT-specific
.buildpath

# Eclipse java backup files (added by djh 2018-02-18)
*.*~