<xml version="1.0">
<dashboard>
	<widget field="cmdAutoDrvLeftSideDump" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="8" y="354"/>
	</widget>
	<widget field="cmdArmReach" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="568" y="85"/>
	</widget>
	<widget field="cmdHeadlightBlink" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="251" y="78"/>
	</widget>
	<widget field="cmdDoNothing" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="117" y="6"/>
	</widget>
	<widget field="subsHeadlight" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="456" y="373"/>
	</widget>
	<widget field="cmdFlopperStop" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="547" y="219"/>
	</widget>
	<widget field="subsChassis" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="271" y="59"/>
	</widget>
	<widget field="subsPower" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="7" y="444"/>
	</widget>
	<widget field="cmdDriveShiftFwdHigh" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="72" y="41"/>
	</widget>
	<widget field="cmdAutoDrvStrghtDump" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="9" y="323"/>
	</widget>
	<widget field="cmdAutoDrvStrghtTimed: YES_FLOP" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="198" y="247"/>
	</widget>
	<widget field="cmdDriveTank" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="269" y="31"/>
	</widget>
	<widget field="cmdHeadlightON" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="454" y="426"/>
	</widget>
	<widget field="cmdHeadlightOFF" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="452" y="396"/>
	</widget>
	<widget field="subsFlopper" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="569" y="313"/>
	</widget>
	<widget field="cmdAutoDrvRightSideDump" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="0" y="410"/>
	</widget>
	<widget field="cmdFlopperDump" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="545" y="248"/>
	</widget>
	<widget field="cmdHeadlightStrobe" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="242" y="113"/>
	</widget>
	<widget field="cmdDriveShiftRevHigh" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="69" y="75"/>
	</widget>
	<widget field="cmdFlopperRetract" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="541" y="276"/>
	</widget>
	<widget field="Scheduler" type="Scheduler" class="edu.wpi.first.smartdashboard.gui.elements.Scheduler">
		<location x="430" y="10"/>
	</widget>
	<widget field="subsCompressedAir" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="160" y="443"/>
	</widget>
	<widget field="cmdArmStop" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="574" y="148"/>
	</widget>
	<widget field="subsClimber" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="571" y="185"/>
	</widget>
	<widget field="cmdAutoDrvStrghtTimed: DONT_FLOP" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="189" y="278"/>
	</widget>
	<widget field="subsDrive" type="Subsystem" class="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
		<location x="277" y="7"/>
	</widget>
	<widget field="cmdArmPullup" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="567" y="115"/>
	</widget>
	<widget field="Autonomous Command" type="Command" class="edu.wpi.first.smartdashboard.gui.elements.Command">
		<location x="12" y="115"/>
	</widget>
	<widget field="Auto mode" type="String Chooser" class="edu.wpi.first.smartdashboard.gui.elements.Chooser">
		<location x="7" y="147"/>
	</widget>
</dashboard>
<live-window>
	<widget field="subsDrive" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<location x="0" y="309"/>
	</widget>
	<widget field="Ungrouped" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<location x="0" y="285"/>
	</widget>
	<widget field="subCamera1" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<location x="0" y="261"/>
	</widget>
	<widget field="subsChassis" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="AnalogGyro" type="Gyro" class="edu.wpi.first.smartdashboard.gui.elements.Compass">
			<location x="6" y="16"/>
			<height>150</height>
			<width>293</width>
		</widget>
		<widget field="SwitchLeft" type="Digital Input" class="edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay">
			<location x="6" y="166"/>
			<height>20</height>
			<width>293</width>
		</widget>
		<widget field="dblsolSpare" type="Double Solenoid" class="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
			<location x="6" y="186"/>
			<height>20</height>
			<width>293</width>
		</widget>
		<widget field="AnalogAccelerometer" type="Accelerometer" class="edu.wpi.first.smartdashboard.livewindow.elements.SingleNumberDisplay">
			<location x="6" y="206"/>
			<height>20</height>
			<width>293</width>
		</widget>
		<widget field="Servo1" type="Servo" class="edu.wpi.first.smartdashboard.livewindow.elements.ServoController">
			<location x="6" y="226"/>
			<height>46</height>
			<width>293</width>
		</widget>
		<widget field="SwitchRight" type="Digital Input" class="edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay">
			<location x="6" y="272"/>
			<height>20</height>
			<width>293</width>
		</widget>
		<location x="358" y="33"/>
		<width>305</width>
		<height>299</height>
	</widget>
	<widget field="subsClimber" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="dblsolArmBottom" type="Double Solenoid" class="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
			<location x="6" y="16"/>
			<height>20</height>
			<width>164</width>
		</widget>
		<widget field="dblsolArmTop" type="Double Solenoid" class="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
			<location x="6" y="36"/>
			<height>20</height>
			<width>164</width>
		</widget>
		<location x="198" y="327"/>
		<width>176</width>
		<height>63</height>
	</widget>
	<widget field="subsFlopper" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="dblsolFlopper" type="Double Solenoid" class="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
			<location x="6" y="16"/>
			<height>20</height>
			<width>141</width>
		</widget>
		<location x="16" y="330"/>
		<width>153</width>
		<height>43</height>
	</widget>
	<widget field="subsCompressedAir" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="pcmCompressor" type="Compressor" class="edu.wpi.first.smartdashboard.livewindow.elements.DigitalOutputController">
			<location x="6" y="16"/>
			<height>23</height>
			<width>145</width>
		</widget>
		<location x="9" y="398"/>
		<width>157</width>
		<height>46</height>
	</widget>
	<widget field="subsPower" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="pdpPanel" type="PowerDistributionPanel" class="edu.wpi.first.smartdashboard.livewindow.elements.PowerDistributionPanel">
			<location x="6" y="16"/>
			<height>195</height>
			<width>230</width>
		</widget>
		<location x="17" y="86"/>
		<width>242</width>
		<height>218</height>
	</widget>
	<widget field="subsHeadlight" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<widget field="relaySpikeLED" type="Relay" class="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
			<location x="6" y="16"/>
			<height>20</height>
			<width>147</width>
		</widget>
		<location x="237" y="401"/>
		<width>159</width>
		<height>43</height>
	</widget>
	<widget field="subCamera0" type="LW Subsystem" class="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
		<location x="0" y="0"/>
	</widget>
</live-window>
</xml>